package com.kpjavaspringboot.model;

import javax.persistence.Column;

/*
public class Country {

	public Country() {
		// TODO Auto-generated constructor stub
	}
}
*/

public class Country {
	
	public Country() {
		super();
		// TODO Auto-generated constructor stub
	}
		

	//@Id
    //int id = 0;
	
	@Column(name="Code")
    String code = ""; 
	
	@Column(name="Name")
    String name = "";   
	
    @Column(name="Continent")
    String continent = "";
    
    @Column(name="Region")
    String region = "";	
    
    @Column(name="Population")
    Integer population = 0;
            
	
	public Country(String code, String name, String continent, String region, Integer population) {
		super();
		this.code = code;
		this.name = name;
		this.continent = continent;
		this.region = region;
		this.population = population;
	}

	public void display() {
		System.out.println("KP : KPJavaSpringBootApplication - @Component : Continent Model - display()");
	}
/*
	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}
*/
	public void setName(String name) {
		this.name = name;
	}

	public String getContinent() {
		return continent;
	}

	public void setContinent(String continent) {
		this.continent = continent;
	}
		
	public String getRegion() {
		return region;
	}

	public void setRegion(String region) {
		this.region = region;
	}


	public Integer getPopulation() {
		return population;
	}

	public void setPopulation(Integer population) {
		this.population = population;
	}
	
}