# KPJavaSpringBootOld

./: .gitignore  Dockerfile  README.md  ing.yaml  pod.yaml  pom-JAR.xml  pom-WAR.xml  pom.xml  pom2.xml  service-nodeport.yaml  service.yaml
Literature/: JAX-WS-FileManager-soapui-project.xml  KPJAX-WS-FileManager-soapui-project.xml  KPJavaSpringBoot.txt  KPSitaSelfSignedCert.pfx  KPWCFService-AltovaXML-GetDataRequest.xml  KPWCFService-AltovaXML-GetDataResponse.xml  KPWCFService-AltovaXML-GetDataUsingDataContractRequest.xml  KPWCFService-AltovaXML-GetDataUsingDataContractResponse.xml  KPWCFService-AltovaXML-SendAttachmentRequest.xml  KPWCFService-AltovaXML-SendAttachmentResponse.xml  KPWCFService-soapui-project.xml  KPWCFServiceAttachment.txt  KPWCFServices-soapui-project.xml
src/main/WebApp/css/: StyleSheet.css
src/main/WebApp/js/: jsCall2SpringBootServlet.js
src/main/WebApp/webpages/: index.jsp  response.jsp
src/main/java/com/kpjavaspringboot/: KPJavaInterview.java  KPJavaInterviewExamples.java  KPJavaPermute.java.txt  KPJavaSpringBootApplication.java  KPSocketClient.java  KPSocketServer.java
src/main/java/com/kpjavaspringboot/controller/: CardController.java  CityController-01-Working.java.txt  CityController.java  CityController.java.txt  CityController.txt  CountryController.java.txt  KPKafkaController.java  UserController.java
src/main/java/com/kpjavaspringboot/interview/: ContextConfiguration.java  KPBinaryTree.java  KPBinaryTreeBFSDFS.java  KPBinaryTreeDeleteNode.java  KPBinaryTreeInsertNode.java  KPBinaryTreeSearchNode.java  KPChase.java  KPJavaInterview-XX.txt  KPJavaInterview.java  KPJavaInterview.java.txt  KPJavaInterviewExamples.java  KPJavaInterviewExamples.java.txt  KPJavaPermute.java  KPMRTest.java  KPMRTest.java.txt  KPMain.java  KPPolymorphism.java  KPTest.java  Node.java  Test.java  Test.java.txt  Test2.java.txt
src/main/java/com/kpjavaspringboot/jaxws/: FileManager.java  FileManagerImpl.java
src/main/java/com/kpjavaspringboot/kpKafka/: KPKafkaConsumer.java  KPKafkaProducer.java
src/main/java/com/kpjavaspringboot/kprestproxyclient/: KPRESTProxyClientController.java
src/main/java/com/kpjavaspringboot/kpwcfservice/: KPWCFServiceProxyClient.java
src/main/java/com/kpjavaspringboot/model/: Account.java  Card.java  City.java  Country.java.txt  Country.java.xx
src/main/java/com/kpjavaspringboot/repository/: CityRepository.java  CountryRepository.java.txt
src/main/java/com/kpjavaspringboot/scheduler/: KPJavaScheduler.java
src/main/java/com/kpjavaspringboot/smtp/: KPSendEmail.java  KPSendEmail.java.txt
src/main/java/com/kpjavaspringboot/socket/: KPSocketClient.java  KPSocketServer.java  KPSocketThreadClient.java  KPSocketThreadServer.java
src/main/resources/: application.properties  application.properties.txt
src/main/resources/keystore/: baeldung.p12
src/test/java/com/kpjavaspringboot/: KpJavaSpringBootApplicationTests.java
