### MySQL Connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=svcaccount
spring.datasource.password=(svcP@33word)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.cache.type=NONE
spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.jsp


### Oracle Connection
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@//localhost/orcl
#spring.datasource.username=sys as sysdba
#spring.datasource.password=Sita2008
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


## CORS : Enable End Points
endpoints.cors.allowed-origins=http://localhost:3306/world
endpoints.cors.allowed-origins=http://localhost:3306/api/cities
endpoints.cors.allowed-methods=GET,POST,DELETE,UPDATE