###S Sprint Boot Enable Trace
logging.level.org.springframework.ws=TRACE


### MySQL Connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=svcaccount
spring.datasource.password=(svcP@33word)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8080		###KP: Enable server.port='8080' for 'http'
spring.cache.type=NONE
spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.jsp

### Oracle Connection
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@//localhost/orcl
#spring.datasource.username=sys as sysdba
#spring.datasource.password=Sita2008
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## CORS : Enable End Points
endpoints.cors.allowed-origins=http://localhost:3306/world
endpoints.cors.allowed-origins=http://localhost:3306/api/cities
endpoints.cors.allowed-origins=http://localhost:3306/api/countries
endpoints.cors.allowed-methods=GET,POST,DELETE,UPDATE

# SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
###KP: Enable server.port='8080' for 'https'
server.port=8443 	
# PKCS12 or JKS : PKCS - Public Key Cryptography Standards
server.ssl.keyStoreType=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

## SSL Enabled
server.ssl.enabled=true
#trust store location
trust.store=classpath:keystore/baeldung.p12
#trust store password
trust.store.password=password

## Mail SMTP Properties


